{
  "name": "app_fluxo_de_caixa",
  "version": "0.0.1",
  "description": "Aplicativo para gerenciar fluxo de caixa",
  "devDependencies": {
    "@ionic/v1-toolkit": "^1.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-geolocation": "^4.0.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}